server/grpc/proto/test.proto

syntax = "proto3";
//go get github.com/golang/protobuf/protoc-gen-go@v1.3.2

import "google/api/annotations.proto";

service Test {
	rpc Call(Request) returns (Response) {
    option (google.api.http) = { post: "/api/v0/test/call/{uuid}"; body:"*"; };
	};
	rpc CallPcre(Request) returns (Response) {
    option (google.api.http) = { post: "^/api/v0/test/call/pcre/?$"; body:"*"; };
	};
	rpc CallPcreInvalid(Request) returns (Response) {
    option (google.api.http) = { post: "^/api/v0/test/call/pcre/invalid/?"; body:"*"; };
	};
}

message Request {
  string uuid = 1;
	string name = 2;
}

message Response {
	string msg = 1;
}
